<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Times to ask today: "
        android:textSize="20sp" />
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:textSize="80sp"
        android:id = "@+id/txtCount"/>

    <Button
        android:layout_marginTop="60dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Ask how the Jowa is"
        android:textSize = "20sp"
        android:id = "@+id/idJowa"
        android:onClick = "jowaPress"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Reset Count"
        android:textSize = "20sp"
        android:id = "@+id/idReset"
        android:onClick = "resetPress"/>

</LinearLayout>